{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "yarn start-compose && docker logs app_backend -f",
    "start:dev": "concurrently  \"tsc -w\" \"yarn sequelize:migrate\"  \"nodemon ./build/index.js\"",
    "sequelize:migrate": "sequelize db:migrate --config ./build/config/database.js",
    "start-compose": "docker-compose up -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "concurrently": "^4.1.0",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.16.4",
    "express-json-compress": "^1.2.2",
    "express-validator": "^5.3.1",
    "helmet": "3.18.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mysql2": "^2.1.0",
    "node-uuid": "^1.4.8",
    "pubsub-js": "^1.8.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.11",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^12.0.8",
    "nodemon": "^1.19.0",
    "ts-node": "^8.1.0",
    "concurrently": "^4.1.0",
    "tslint": "5.16.0",
    "typescript": "^3.4.5",
    "typings": "^2.1.1"
  }
}
